BASE_TARGET=/src/lib/client/svelter/
BASE_SERVER_TARGET=/src/lib/server/svelter/ 
BASE_MODELS=_models/
BASE_COMPONENTS=_components/

PROJECT_CONFIGURATION=SVELTE # SVELTE | SVELTEKIT
PROJECT_JSON_LOCATION=/src/lib/dev/_json/

SVELTEKIT_ADAPTER=SSR # SSR | CSR
